# Archivo .env-example

# Variables de entorno para la configuración de la base de datos
DB_HOST=localhost
DB_PORT=27017
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword

# Otras variables de entorno para la configuración de la aplicación
APP_PORT=3000
LOG_LEVEL=debug
